{
  "name": "privacy-painel-social-hub",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "oauth-1.0a": "^2.2.6"
  }
}
